(fp_lib_table
  (version 7)
  (lib (name "Pi-HAT")(type "KiCad")(uri "${KIPRJMOD}/lib.pretty")(options "")(descr ""))
  (lib (name "74LVC125APW_118")(type "KiCad")(uri "${KIPRJMOD}/Additional Libraries/74LVC125APW_118")(options "")(descr ""))
  (lib (name "AD7730")(type "KiCad")(uri "${KIPRJMOD}/Additional Libraries/AD7730")(options "")(descr ""))
  (lib (name "ADC108S022CIMTX_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Additional Libraries/ADC108S022CIMTX_NOPB")(options "")(descr ""))
  (lib (name "TMP235A2DCKR")(type "KiCad")(uri "${KIPRJMOD}/Additional Libraries/TMP235A2DCKR")(options "")(descr ""))
  (lib (name "lib")(type "KiCad")(uri "${KIPRJMOD}/Additional Libraries/lib.pretty")(options "")(descr ""))
  (lib (name "UCT")(type "KiCad")(uri "${KIPRJMOD}/Additional Libraries/uct_kicad_library/footprints")(options "")(descr ""))
  (lib (name "Downloads")(type "KiCad")(uri "C:/Users/monts/Downloads")(options "")(descr ""))
  (lib (name "SW_TD")(type "KiCad")(uri "${KIPRJMOD}/Additional Libraries/SW_TD.pretty")(options "")(descr ""))
)
